* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  position: relative;
}

body {
  display: flex;
  flex-direction: column;
}

section {
  max-width: 100%;
}

.hero {
  background-image: url("Sakura Ramen Webseite - Desktop/assets/img/1_hero/JPG/hero_bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100dvh;
  padding: 24px;
}

.hero-content {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  img {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    z-index: 10;
  }
}

.menu {
  display: flex;
  gap: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  padding-right: 160px;
  z-index: 10;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
  }

.menu a:hover {
  color: grey;
  text-decoration: underline;
}

.phone-button {
  background-color: #9f0908;
  color: white;
  padding: 8px;
  border: 1px solid white;
  border-radius: 5px;
  flex: 1;
}

.headline {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-family: "Raleway", sans-serif;
  width: 100%;
  max-width: 1920px;
}

.headline h1 {
  font-size: 96px;
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.headline p {
  font-size: 24px;
  margin-top: 20px;
}

.order h2 {
  font-size: 80px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #9f0908;
  margin-top: 120px;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}

.order img {
  width: 128px;
  margin-bottom: 16px;
}

.order-steps-container {
  display: flex;
  justify-content: space-around;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 120px;
  margin-top: 120px;
}

.order-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Economica", sans-serif;
  font-size: 64px;
  font-weight: bold;
}

.menu2 {
  background-image: url("Sakura Ramen Webseite - Desktop/assets/img/3_section_our_menu/JPG/ourMenu.jpg");
  background-size: cover;
  width: 100%;
  padding-top: 120px;
}

.menu2 h2 {
  font-size: 80px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #9f0908;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}

table {
  display: flex;
  align-items: center;
}

.menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}

table {
  width: 100%;
}

.menu-item table {
  width: 100%;
  display: flex;
  justify-content: end;
}

tr {
  font-family: "Economica", sans-serif;
  font-size: 56px;
  color: #000000;
  width: 100%;
  padding-bottom: 16px;
}

td {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  color: #675e54;
  font-weight: bold;
  width: 100%;
  height: 20px;
  padding-bottom: 8px;
}

.menu-items img {
  width: 352px;
  height: 352px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 56px;
  width: 80%;
  gap: 80px;
}

.menu-item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 56px;
  gap: 80px;
  width: 80%;
}

.container h2 {
  font-size: 80px;
  font-family: "Raleway", sans-serif;
  color: #9f0908;
  margin-bottom: 8px;
  margin-top: 120px;
  display: flex;
  justify-content: center;
}

.map {
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.map img {
  width: 32px;
  height: 32px;
}

.map h3 {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  padding-bottom: 64px;
}

.google-maps {
  width: 100%;
  display: flex;
  justify-content: center;
}
.google-maps iframe {
  width: 100%;
}

.footer {
  background-color: #0a141e;
  height: 144px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.footer-link {
  display: flex;
  gap: 16px;
}

.logo2 {
  display: none;
}

@media (max-width: 768px) {
  .hero {
    padding: 0;
  }
  .menu a {
    display: none;
  }
  .menu {
    display: flex;
    justify-content: start;
    padding-right: 24px;
  }
  .hero-content img {
    margin-left: 20px;
  }
  .phone-button {
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 20px;
  }
  .headline h1 {
    font-size: 72px;
    text-align: center;
    padding: 0;
  }
  .headline p {
    font-size: 20px;
  }
  .order h2 {
    margin-top: 96px;
    font-size: 64px;
    margin-bottom: 48px;
    font-weight: bold;
  }
  .order img {
    width: 112px;
  }
  .order span {
    font-size: 32px;
    font-weight: bold;
  }
  .menu2 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .menu2 h2 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 48px;
  }
  th {
    font-size: 32px;
  }
  td {
    font-size: 24px;
  }
  table {
    width: 100%;
  }
  .menu-item1 {
    width: 100%;
    column-gap: 24px;
    margin-bottom: 32px;
  }
  .menu-item {
    width: 100%;
    column-gap: 24px;
    margin-bottom: 32px;
  }
  .menu-items {
    margin-bottom: 96px;
  }
  .container h2 {
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 96px;
  }
  .map h3 {
    font-size: 20px;
    padding-bottom: 48px;
    display: flex;
  }
  footer img {
    height: 44px;
  }
}

@media (max-width: 420px) {
  .hero-content {
    height: 64px;
  }
  .hero-content img {
    width: 40px;
    height: 40px;
  }
  .phone-button {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .headline h1 {
    font-size: 44px;
    margin-top: -100px;
  }
  .headline p {
    font-size: 16px;
  }
  .order h2 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 72px;  
  }
  .order-steps-container {
    flex-direction: column;
    margin-bottom: 72px;
  }
  .order-steps {
    margin-bottom: 32px;
  }
  .order-steps img {
    margin: 0;
    width: 112px;
    margin-top: 8px;
  }
  .menu2 h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .menu-item1 {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  .menu-item {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .menu-items img{
    width: 100%;
    height: 100%;
  }
  .menu-item table {
    display: flex;
    justify-content: center;
  }
  table {
    display: flex;
    justify-content: center;
  }
  .container h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 72px;
  }
  .map h3 {
    font-size: 16px;
    padding-bottom: 40px;
    display: flex;
  }
  .google-maps {
    width: 100%;
    object-fit: cover;
  }
  footer {
    height: 86px;
  }
  }

@media (max-width: 375px) {
  .hero-content {
    height: 64px;
  }
  .hero-content img {
    width: 40px;
    height: 40px;
  }
  .phone-button {
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  .headline h1 {
    font-size: 44px;
    margin-top: -100px;
  }
  .headline p {
    font-size: 16px;
  }
  .order h2 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 72px;  
  }
  .order-steps-container {
    flex-direction: column;
    margin-bottom: 72px;
  }
  .order-steps {
    margin-bottom: 32px;
  }
  .order-steps img {
    margin: 0;
    width: 112px;
    margin-top: 8px;
  }
  .menu2 h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .menu-item1 {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  .menu-item {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .menu-items img{
    width: 100%;
    height: 100%;
  }
  .menu-item table {
    display: flex;
    justify-content: center;
  }
  table {
    display: flex;
    justify-content: center;
  }
  .container h2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 72px;
  }
  .map h3 {
    font-size: 16px;
    padding-bottom: 40px;
    display: flex;
  }
  .google-maps {
    width: 100%;
    object-fit: cover;
  }
  footer {
    height: 86px;
  }
  .footer-link {
    display: none;
  }
  }

